<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D6517DBE41D38367EA6D0AA144AA8C68</ExecutionGuid>
		<CrashGUID>UECC-Windows-1430AA1844F9BD94FBA07FBCC3F7AFB8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 112904 bytes with alignment 65536. Last error msg: ページング ファイルが小さすぎるため、この操作を完了できません。.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12192</ProcessId>
		<SecondsSinceStart>12414</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-HelloSlime3</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3448]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>C:\CEpicLibrary\CUEProject\HelloSlime3\HelloSlime3.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/CEpicLibrary/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/CEpicLibrary/UE_5.3/</RootDir>
		<MachineId>07D3C34440B6F65385574FB3B1899485</MachineId>
		<LoginId>07d3c34440b6f65385574fb3b1899485</LoginId>
		<EpicAccountId>d6b0c1f43fdd4608a13990a53af7fcf8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;詳細&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3448]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17106386944</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36433739776</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3623088128</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>26419200</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>7728967680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13817610240</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>55899324416</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>55932796928</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>112904</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>65536</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff9b5df0000 + 13fc53 UnrealEditor-Core 0x00007ff9b5df0000 + 166de3 UnrealEditor-Core 0x00007ff9b5df0000 + 241d7f UnrealEditor-Core 0x00007ff9b5df0000 + 23eff1 UnrealEditor-Renderer 0x00007ff986ff0000 + 81fd18 UnrealEditor-Renderer 0x00007ff986ff0000 + 819158 UnrealEditor-Renderer 0x00007ff986ff0000 + 8180fd UnrealEditor-Renderer 0x00007ff986ff0000 + 7d1f03 UnrealEditor-Renderer 0x00007ff986ff0000 + 7fbbc9 UnrealEditor-Renderer 0x00007ff986ff0000 + 19b797 UnrealEditor-Renderer 0x00007ff986ff0000 + 11cc04 UnrealEditor-Core 0x00007ff9b5df0000 + 78cd5 UnrealEditor-Core 0x00007ff9b5df0000 + 78a7c UnrealEditor-Core 0x00007ff9b5df0000 + 580e2 UnrealEditor-Core 0x00007ff9b5df0000 + a08c2 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</PCallStack>
		<PCallStackHash>BD1DC03736966606AEA6477221605306299E65C9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-RenderCore 0x00007ff9c6f60000 + 170570 UnrealEditor-RenderCore 0x00007ff9c6f60000 + 1a4fbd UnrealEditor 0x00007ff6d6760000 + ca02 UnrealEditor 0x00007ff6d6760000 + 2d28c UnrealEditor 0x00007ff6d6760000 + 2d37a UnrealEditor 0x00007ff6d6760000 + 30854 UnrealEditor 0x00007ff6d6760000 + 46984 UnrealEditor 0x00007ff6d6760000 + 49d7a KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d574 KERNELBASE 0x00007ffa500c0000 + 7df51 UnrealEditor-Core 0x00007ff9b5df0000 + 6801a8 UnrealEditor-Core 0x00007ff9b5df0000 + 60256c UnrealEditor-Core 0x00007ff9b5df0000 + 5eff2b UnrealEditor-Core 0x00007ff9b5df0000 + 604fe9 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-TraceLog 0x00007ffa327a0000 + 12105 UnrealEditor-TraceLog 0x00007ffa327a0000 + 1086 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 9e1bb UnrealEditor-Core 0x00007ff9b5df0000 + a0a77 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 9e1bb UnrealEditor-Core 0x00007ff9b5df0000 + a0a77 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19692</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa500c0000 + 2cf19 UnrealEditor-Core 0x00007ff9b5df0000 + 601de5 UnrealEditor-Core 0x00007ff9b5df0000 + 606020 UnrealEditor-Core 0x00007ff9b5df0000 + 425180 UnrealEditor-Core 0x00007ff9b5df0000 + 32dead UnrealEditor-Core 0x00007ff9b5df0000 + 13fc53 UnrealEditor-Core 0x00007ff9b5df0000 + 166de3 UnrealEditor-Core 0x00007ff9b5df0000 + 241d7f UnrealEditor-Core 0x00007ff9b5df0000 + 23eff1 UnrealEditor-Renderer 0x00007ff986ff0000 + 81fd18 UnrealEditor-Renderer 0x00007ff986ff0000 + 819158 UnrealEditor-Renderer 0x00007ff986ff0000 + 8180fd UnrealEditor-Renderer 0x00007ff986ff0000 + 7d1f03 UnrealEditor-Renderer 0x00007ff986ff0000 + 7fbbc9 UnrealEditor-Renderer 0x00007ff986ff0000 + 19b797 UnrealEditor-Renderer 0x00007ff986ff0000 + 11cc04 UnrealEditor-Core 0x00007ff9b5df0000 + 78cd5 UnrealEditor-Core 0x00007ff9b5df0000 + 78a7c UnrealEditor-Core 0x00007ff9b5df0000 + 580e2 UnrealEditor-Core 0x00007ff9b5df0000 + a08c2 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 9e1bb UnrealEditor-Core 0x00007ff9b5df0000 + a0a77 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27004</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 9e1bb UnrealEditor-Core 0x00007ff9b5df0000 + a0a77 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26652</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 9e1bb UnrealEditor-Core 0x00007ff9b5df0000 + a0a77 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26980</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 9e1bb UnrealEditor-Core 0x00007ff9b5df0000 + a0a77 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22748</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 9e1bb UnrealEditor-Core 0x00007ff9b5df0000 + a0a77 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24416</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 9e1bb UnrealEditor-Core 0x00007ff9b5df0000 + a0a77 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 9e1bb UnrealEditor-Core 0x00007ff9b5df0000 + a0a77 UnrealEditor-Core 0x00007ff9b5df0000 + 68b60 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24904</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 24f4e7 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 24f4e7 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 61db5 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1040</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 61db5 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 61db5 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 61db5 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27096</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 61db5 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 61db5 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 61db5 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 61db5 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 61db5 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 61db5 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13584</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-Core 0x00007ff9b5df0000 + 433e75 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>FAsyncWriter_HelloSlime3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Media 0x00007ffa2d930000 + 523c UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20076</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + a08e4 ntdll 0x00007ffa52770000 + 52e27 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-HTTP 0x00007ff9b5370000 + b42e9 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-WebSockets 0x00007ff97eca0000 + 7f481 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25636</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-OnlineSubsystem 0x00007ff97efb0000 + 190926 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + a0884 ntdll 0x00007ffa52770000 + 6387d ntdll 0x00007ffa52770000 + 63732 ntdll 0x00007ffa52770000 + 63443 KERNELBASE 0x00007ffa500c0000 + 734ef UnrealEditor-Core 0x00007ff9b5df0000 + 3d8a5c UnrealEditor-Core 0x00007ff9b5df0000 + 9e8e7 UnrealEditor-Core 0x00007ff9b5df0000 + 9e63c UnrealEditor-Core 0x00007ff9b5df0000 + 43a320 UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20600</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 24f4e7 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 24f4e7 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 24f4e7 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24256</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 24f4e7 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25104</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce MessageBus 0x00007ffa2cff0000 + 15aa30 MessageBus 0x00007ffa2cff0000 + 15ccf1 MessageBus 0x00007ffa2cff0000 + 180aa6 MessageBus 0x00007ffa2cff0000 + 3d6ba0 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9cf74 KERNELBASE 0x00007ffa500c0000 + 543ef MessageBus 0x00007ffa2cff0000 + 143020 MessageBus 0x00007ffa2cff0000 + 17dae6 MessageBus 0x00007ffa2cff0000 + 15cd14 MessageBus 0x00007ffa2cff0000 + 180aa6 MessageBus 0x00007ffa2cff0000 + 3d6ba0 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + a0884 ntdll 0x00007ffa52770000 + 64101 KERNELBASE 0x00007ffa500c0000 + 73539 nvwgf2umx 0x00007ffa35d50000 + 1d25b61 nvwgf2umx 0x00007ffa35d50000 + 1d25d5a nvwgf2umx 0x00007ffa35d50000 + 8ab93 nvwgf2umx 0x00007ffa35d50000 + 9333f nvwgf2umx 0x00007ffa35d50000 + 1c942fe KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d9a4 KERNELBASE 0x00007ffa500c0000 + 51be0 KERNELBASE 0x00007ffa500c0000 + 51ade nvwgf2umx 0x00007ffa35d50000 + d9d33 nvwgf2umx 0x00007ffa35d50000 + 1c942fe KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + a0884 ntdll 0x00007ffa52770000 + 64101 KERNELBASE 0x00007ffa500c0000 + 73539 D3D12Core 0x00007ff97d820000 + 22f8f9 D3D12Core 0x00007ff97d820000 + 22fb5e D3D12Core 0x00007ff97d820000 + 228654 D3D12Core 0x00007ff97d820000 + 226ec4 D3D12Core 0x00007ff97d820000 + 294bce KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + a0884 ntdll 0x00007ffa52770000 + 64101 KERNELBASE 0x00007ffa500c0000 + 73539 D3D12Core 0x00007ff97d820000 + 22f8f9 D3D12Core 0x00007ff97d820000 + 22fb5e D3D12Core 0x00007ff97d820000 + 228654 D3D12Core 0x00007ff97d820000 + 226ec4 D3D12Core 0x00007ff97d820000 + 294bce KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + a0884 ntdll 0x00007ffa52770000 + 64101 KERNELBASE 0x00007ffa500c0000 + 73539 D3D12Core 0x00007ff97d820000 + 22f8f9 D3D12Core 0x00007ff97d820000 + 22fb5e D3D12Core 0x00007ff97d820000 + 228654 D3D12Core 0x00007ff97d820000 + 226ec4 D3D12Core 0x00007ff97d820000 + 294bce KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + a0884 ntdll 0x00007ffa52770000 + 64101 KERNELBASE 0x00007ffa500c0000 + 73539 D3D12Core 0x00007ff97d820000 + 22f8f9 D3D12Core 0x00007ff97d820000 + 22fb5e D3D12Core 0x00007ff97d820000 + 228654 D3D12Core 0x00007ff97d820000 + 226ec4 D3D12Core 0x00007ff97d820000 + 294bce KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d9a4 KERNELBASE 0x00007ffa500c0000 + 51be0 KERNELBASE 0x00007ffa500c0000 + 51ade nvwgf2umx 0x00007ffa35d50000 + d9d33 nvwgf2umx 0x00007ffa35d50000 + 1c942fe KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d9a4 KERNELBASE 0x00007ffa500c0000 + 51be0 KERNELBASE 0x00007ffa500c0000 + 51ade nvwgf2umx 0x00007ffa35d50000 + d9d33 nvwgf2umx 0x00007ffa35d50000 + 1c942fe KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d9a4 KERNELBASE 0x00007ffa500c0000 + 51be0 KERNELBASE 0x00007ffa500c0000 + 51ade nvwgf2umx 0x00007ffa35d50000 + d9d33 nvwgf2umx 0x00007ffa35d50000 + 1c942fe KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-D3D12RHI 0x00007ff97dfa0000 + 127307 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24056</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-D3D12RHI 0x00007ff97dfa0000 + 127307 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16088</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-Core 0x00007ff9b5df0000 + 687115 UnrealEditor-IOSTargetPlatform 0x00007ff97ced0000 + 15dbf UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 24f4e7 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2908</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 24f4e7 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 24f4e7 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4216</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 24f4e7 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-DerivedDataCache 0x00007ff9b40b0000 + 15e43a UnrealEditor-Core 0x00007ff9b5df0000 + 24f773 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-Core 0x00007ff9b5df0000 + 687115 UnrealEditor-Engine 0x00007ff9aab90000 + 2013451 UnrealEditor-Engine 0x00007ff9aab90000 + 2064e58 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-Core 0x00007ff9b5df0000 + 687115 UnrealEditor-AssetRegistry 0x00007ff9f23a0000 + 824ac UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-Core 0x00007ff9b5df0000 + 687115 UnrealEditor-AssetRegistry 0x00007ff9f23a0000 + 822e0 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 2f3ef6 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Messaging 0x00007ff9d9380000 + 26aab UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 91907 UnrealEditor-Core 0x00007ff9b5df0000 + 922ae UnrealEditor-RenderCore 0x00007ff9c6f60000 + 18e4ff UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-Core 0x00007ff9b5df0000 + 5c359c UnrealEditor-Renderer 0x00007ff986ff0000 + 829751 UnrealEditor-Renderer 0x00007ff986ff0000 + 22cad4 UnrealEditor-Renderer 0x00007ff986ff0000 + f9e41d UnrealEditor-Renderer 0x00007ff986ff0000 + f5204a UnrealEditor-Renderer 0x00007ff986ff0000 + f741c9 UnrealEditor-Renderer 0x00007ff986ff0000 + f7faa8 UnrealEditor-Core 0x00007ff9b5df0000 + 91c9f UnrealEditor-Core 0x00007ff9b5df0000 + 922ae UnrealEditor-RenderCore 0x00007ff9c6f60000 + 18697b UnrealEditor-RenderCore 0x00007ff9c6f60000 + 18e594 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-Core 0x00007ff9b5df0000 + 687115 UnrealEditor-RenderCore 0x00007ff9c6f60000 + 18e6a9 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-LiveCoding 0x00007ff9eb1c0000 + 26a36 UnrealEditor-LiveCoding 0x00007ff9eb1c0000 + 259b ucrtbase 0x00007ffa506d0000 + 21bb2 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-LiveCoding 0x00007ff9eb1c0000 + 2a691 UnrealEditor-LiveCoding 0x00007ff9eb1c0000 + 28581 UnrealEditor-LiveCoding 0x00007ff9eb1c0000 + 2638 ucrtbase 0x00007ffa506d0000 + 21bb2 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-UdpMessaging 0x00007ff96d0d0000 + 6c6dd UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-UdpMessaging 0x00007ff96d0d0000 + 6cae9 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8612</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 MSWSOCK 0x00007ffa4f520000 + 80fc MSWSOCK 0x00007ffa4f520000 + f4de WS2_32 0x00007ffa51d50000 + 116f7 UnrealEditor-Sockets 0x00007ffa178e0000 + 10dc7 UnrealEditor-Sockets 0x00007ffa178e0000 + 1b59a UnrealEditor-UdpMessaging 0x00007ff96d0d0000 + 79f4e UnrealEditor-UdpMessaging 0x00007ff96d0d0000 + 6ca10 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5712</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 MSWSOCK 0x00007ffa4f520000 + 80fc MSWSOCK 0x00007ffa4f520000 + f4de WS2_32 0x00007ffa51d50000 + 116f7 UnrealEditor-Sockets 0x00007ffa178e0000 + 10dc7 UnrealEditor-Sockets 0x00007ffa178e0000 + 1b59a UnrealEditor-UdpMessaging 0x00007ff96d0d0000 + 79f4e UnrealEditor-UdpMessaging 0x00007ff96d0d0000 + 6ca10 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-Core 0x00007ff9b5df0000 + 687115 UnrealEditor-TcpMessaging 0x00007ff96d090000 + 123a3 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27508</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-Core 0x00007ff9b5df0000 + 687115 UnrealEditor-ContentBrowserFileDataSource 0x0000014edca60000 + 49efe UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-UdpMessaging 0x00007ff96d0d0000 + 6c81d UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4528</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-ProfilerService 0x0000014ef9380000 + 151c2 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25156</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-AudioMixerCore 0x00007ffa29c90000 + 6a1b UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27092</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d9a4 KERNELBASE 0x00007ffa500c0000 + 51be0 xaudio2_9 0x0000014effee0000 + 16533 xaudio2_9 0x0000014effee0000 + 17201 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-AudioMixerCore 0x00007ffa29c90000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffa29c90000 + 6d11 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-Core 0x00007ff9b5df0000 + 687115 UnrealEditor-AndroidDeviceDetection 0x00007ff9624c0000 + 13cc2 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce UnrealEditor-Core 0x00007ff9b5df0000 + 6e257e UnrealEditor-CoreUObject 0x00007ff9c7ca0000 + 31c273 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16120</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d4d4 KERNELBASE 0x00007ffa500c0000 + 4b4ee UnrealEditor-Core 0x00007ff9b5df0000 + 5095d5 UnrealEditor-Core 0x00007ff9b5df0000 + 684e22 UnrealEditor-Core 0x00007ff9b5df0000 + 678657 KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20160</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce nvwgf2umx 0x00007ffa35d50000 + 15b0a18 nvwgf2umx 0x00007ffa35d50000 + 1c942fe KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9d9a4 KERNELBASE 0x00007ffa500c0000 + 51be0 KERNELBASE 0x00007ffa500c0000 + 51ade nvwgf2umx 0x00007ffa35d50000 + 2b2f17 nvwgf2umx 0x00007ffa35d50000 + 55e18a nvwgf2umx 0x00007ffa35d50000 + 1c942fe KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa52770000 + 9ced4 KERNELBASE 0x00007ffa500c0000 + 230ce nvwgf2umx 0x00007ffa35d50000 + 15b0a18 nvwgf2umx 0x00007ffa35d50000 + 1c942fe KERNEL32 0x00007ffa513b0000 + 17344 ntdll 0x00007ffa52770000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638329555388940000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>531.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3179</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-25-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2182</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2023.0.4&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
